# together

./: pom.xml
src/main/java/com/ice/zbp/Service/: UserService.java
src/main/java/com/ice/zbp/Service/impl/: UserServiceImpl.java
src/main/java/com/ice/zbp/controller/: DemoController.java
src/main/java/com/ice/zbp/dao/: DishesesMapper.java  NoticesMapper.java  OrdersMapper.java  UserMapper.java
src/main/java/com/ice/zbp/mapping/: DishesesMapper.xml  NoticesMapper.xml  OrdersMapper.xml  UserMapper.xml
src/main/java/com/ice/zbp/model/: Disheses.java  Notices.java  Orders.java  User.java
src/main/java/com/ice/zbp/service/: DishesesMapper.java  NoticesMapper.java  OrdersMapper.java  UserMapper.java  UserService.java
src/main/java/com/ice/zbp/service/impl/: UserServiceImpl.java
src/main/resources/: config.properties  generatorConfig.xml  logback.xml  mvc-config.xml  mybatis-config.xml  spring-mybatis.xml
src/main/resources/mapping/: DishesesMapper.xml  OrdersMapper.xml
src/main/resources/spring/: application-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/demo/: webupload.html
src/main/webapp/WEB-INF/doc/: sq0011.sql
src/test/java/com/ice/zbp/service/: UserTest.java
src/test/resources/: application-configTest.xml  jdbc.properties  logback.xml  mvc-config.xml  mybatis-config.xml
